{
  "name": "gulp-imerge",
  "version": "0.1.0",
  "description": "CSS sprite tool using gulp.",
  "main": "src/index.js",
  "author": "Javey <jiawei23716@sina.com>",
  "dependencies": {
    "through2": "~0.6.3",
    "gulp-util": "~3.0.1",
    "imerge": "~0.4.0",
    "lodash": "~2.4.1",
    "bluebird": "~2.4.2"
  },
  "devDependencies": {
    "gulp": "~3.8.10",
    "gulp-header": "~1.2.2"
  }
}
